<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design - Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Correct FontAwesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="acc-header">
        <nav>
            <a href="index.html">
                <img width="600" height="82" src="https://www.pvgcoenashik.org/wp-content/uploads/2024/08/pvg-coenashik-logo-v2.png" class="custom-logo" alt="PVG’s College of Engineering, Nashik">
            </a>

            <!-- Nav links container -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="clubs.html">CLUBS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <!-- Hamburger icon for mobile -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>



    <!-----course----->


   <!-----campus----->
  
   <section class="infrastructure">
    <h1>Academic Infrastructure</h1>
    
    <div class="table-container">
        <table class="infra-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Name of Laboratory</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Computer Center</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Software Lab – I</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Software Lab – II</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Project Lab</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Operating System Lab</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Programming Lab – I</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Programming Lab – II</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Digital Electronics and Microprocessor Lab</td>
                </tr>
            </tbody>
        </table>
        

        
        <table class="books-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Books</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Reference Books</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Donated Books</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Specimen Copies</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Seminar Reports</td>
                    <td>188</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Partial Project Reports</td>
                    <td>105</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Final Project Reports</td>
                    <td>125</td>
                </tr>
            </tbody>
        </table>
         
    </div>
</section>

<!------academics---->
<section class="calendar">
    <h3>Academic Calendar (2024-25)</h3>
    <div class="calendar-links">
      <a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/Departmental-Academic-Calendar-2024-25-SEM-I-Computer.pdf" 
         target="_blank" class="calendar-button">
         📘 Click Here for SEM-I Academic Calendar
      </a>
      <a href="#" target="_blank" class="calendar-button disabled">
         📗 Click Here for SEM-II Academic Calendar (Coming Soon)
      </a>
    </div>
  </section>
  <section class="syllabus">
    <h3>Syllabus</h3>
    <div class="syllabus-container">
        <div class="syllabus-card">
            <a href="https://www.pvgcoenashik.org/wp-content/uploads/2020/07/Syllabus-SE-Computer-2019.pdf" 
               target="_blank" class="syllabus-link">
                <i class="fa fa-book"></i>
                <h4>SE (2019 Course)</h4>
                <p>Click to view the syllabus for SE (2019 Course)</p>
            </a>
        </div>
        <div class="syllabus-card">
            <a href="https://www.pvgcoenashik.org/wp-content/uploads/2020/07/TE-computer-Syllabus-2015.pdf" 
               target="_blank" class="syllabus-link">
                <i class="fa fa-book"></i>
                <h4>TE (2015 Course)</h4>
                <p>Click to view the syllabus for TE (2015 Course)</p>
            </a>
        </div>
        <div class="syllabus-card">
            <a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/02/TE_Syllabus_2021-1.pdf" 
               target="_blank" class="syllabus-link">
                <i class="fa fa-book"></i>
                <h4>TE (2019 Course)</h4>
                <p>Click to view the syllabus for TE (2019 Course)</p>
            </a>
        </div>
        <div class="syllabus-card">
            <a href="https://www.pvgcoenashik.org/wp-content/uploads/2020/07/BE-computer-Syllabus-2015.pdf" 
               target="_blank" class="syllabus-link">
                <i class="fa fa-book"></i>
                <h4>BE (2015 Course)</h4>
                <p>Click to view the syllabus for BE (2015 Course)</p>
            </a>
        </div>
        <div class="syllabus-card">
            <a href="https://www.pvgcoenashik.org/wp-content/uploads/2022/07/BE-Computer-Engineering_Syllabus_2019-Course.pdf" 
               target="_blank" class="syllabus-link">
                <i class="fa fa-book"></i>
                <h4>BE (2019 Course)</h4>
                <p>Click to view the syllabus for BE (2019 Course)</p>
            </a>
        </div>
    </div>
</section>

<section class="time-table enhanced-timetable">
    <h3>📅 Time Table (Academic Year 2024-25)</h3>
    <p>Select your semester to view the detailed schedule.</p>
    <div class="timetable-grid">
  
      <!-- SEM-I -->
      <div class="tt-card">
        <h4>SE - Semester I</h4>
        <a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/SE-Computer-Engineering-Time-table-24-25-scaled.jpeg" 
           target="_blank">
          <i class="fa-solid fa-calendar-days"></i> View Time Table
        </a>
      </div>
      
      <div class="tt-card">
        <h4>TE - Semester I</h4>
        <a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/TE-Computer-Engineering-Time-table-24-25-scaled.jpeg" target="_blank">
          <i class="fa-solid fa-calendar-days"></i> View Time Table
        </a>
      </div>
  
      <div class="tt-card">
        <h4>BE - Semester I</h4>
        <a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/BE-Computer-Engineering-Time-table-24-25-scaled.jpeg" target="_blank">
          <i class="fa-solid fa-calendar-days"></i> View Time Table
        </a>
      </div>
  
      <!-- SE Semester II Time Table -->
<div class="tt-card">
    <h4>SE - Semester II</h4>
    <a href="images/se sem2.jpg" target="_blank">
      <i class="fa-solid fa-calendar-days"></i> View Time Table
    </a>
  </div>
  
  <!-- Master Time Table -->
  <div class="tt-card master-tt">
    <h4>📘 Master Time Table (SE/TE/BE)</h4>
    <a href="images/master-timetable.jpg" target="_blank">
      <i class="fa-solid fa-book"></i> View Master Timetable
    </a>
  </div>
      </div>
  </section>

  <div class="faculty-section">
    <h3>Teaching Faculty</h3>
  
    <div class="faculty-member">
      <img src="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/DSC_6104-150x150.jpg" alt="Prof. Jagdish Y. Kapadnis">
      <div class="details">
        <h4><a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/02/JYKapadnis_one_page_biodata.pdf" target="_blank">Prof. Jagdish Y. Kapadnis</a></h4>
        <p><strong>Designation:</strong> Head of Department</p>
        <p><strong>Qualification:</strong> M. Tech (CSE)</p>
        <p><strong>Experience:</strong> 15 Years</p>
        <p><strong>Area of Interest:</strong> Microprocessor, Internet of Things</p>
        <p><strong>Blog:</strong> <a href="http://jagdishkapadnis.wordpress.com" target="_blank">jagdishkapadnis.wordpress.com</a></p>
        <p><a href="https://www.linkedin.com/in/jagdish-kapadnis-000792234/" target="_blank">LinkedIn Profile</a></p>
      </div>
    </div>
  
    <div class="faculty-member">
      <img src="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/DSC_6111-150x150.jpg" alt="Dr. Vivek N. Waghmare">
      <div class="details">
        <h4><a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/PVG-Bio-Data-Dr-Vivek-N-Waghmare-1.pdf" target="_blank">Dr. Vivek N. Waghmare</a></h4>
        <p><strong>Designation:</strong> Associate Professor</p>
        <p><strong>Qualification:</strong> Ph.D (Computer Engg.)</p>
        <p><strong>Experience:</strong> 13.5 Years</p>
        <p><strong>Area of Interest:</strong> Computational Science, Information Security</p>
        <p><a href="https://www.linkedin.com/in/dr-vivek-n-waghmare/" target="_blank">LinkedIn Profile</a></p>
      </div>
    </div>
  
    <!-- Repeat the block below for each faculty member -->
    <div class="faculty-member">
      <img src="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/DSC_6105-150x150.jpg" alt="Prof. Ashrita H. Joshi">
      <div class="details">
        <h4><a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/02/ashrita-biodata.pdf" target="_blank">Prof. Ashrita H. Joshi</a></h4>
        <p><strong>Designation:</strong> Assistant Professor</p>
        <p><strong>Qualification:</strong> M.E. (Computer Engg.)</p>
        <p><strong>Experience:</strong> 4 Years</p>
        <p><strong>Area of Interest:</strong> Object Oriented Programming, Artificial Intelligence</p>
        <p><a href="https://www.linkedin.com/in/ashrita-kulkarni-1949a8193" target="_blank">LinkedIn Profile</a></p>
      </div>
    </div>
  
    <!-- Add remaining faculty members in the same format -->
    <div class="faculty-member">
        <img src="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/DSC_6113-150x150.jpg" alt="Prof. Shivali N. Mali" width="150" height="150">
        <div class="faculty-info">
          <h3><a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/Shivali_Mali.pdf" target="_blank">Prof. Shivali N. Mali</a></h3>
          <p><strong>Designation:</strong> Assistant Professor</p>
          <p><strong>Qualification:</strong> M.E. (Computer Engineering)</p>
          <p><strong>Experience:</strong> 5 Years</p>
          <p><strong>Area of Interest:</strong> Software Engineering, Software Testing, OOP</p>
          <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/shivali-mali-2140bb31" target="_blank">Profile</a></p>
        </div>
      </div>

      <div class="faculty-member">
        <img src="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/DSC_6114-150x150.jpg" alt="Prof. Shweta D. Joshi" width="150" height="150">
        <div class="faculty-info">
          <h3><a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/Joshi.pdf" target="_blank">Prof. Shweta D. Joshi</a></h3>
          <p><strong>Designation:</strong> Assistant Professor</p>
          <p><strong>Qualification:</strong> M.E. (Embedded and VLSI)</p>
          <p><strong>Experience:</strong> 1 Year</p>
          <p><strong>Area of Interest:</strong> Digital Electronics and Logic Design, IoT</p>
          <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ProfShwetaDJoshiElectronics" target="_blank">Profile</a></p>
        </div>
      </div>
      
      <div class="faculty-member">
        <img src="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/DSC_6115-150x150.jpg" alt="Prof. Amruta V. Pandit" width="150" height="150">
        <div class="faculty-info">
          <h3><a href="https://www.pvgcoenashik.org/wp-content/uploads/2023/12/pandit.pdf" target="_blank">Prof. Amruta V. Pandit</a></h3>
          <p><strong>Designation:</strong> Assistant Professor</p>
          <p><strong>Qualification:</strong> M.E. (Computer Engineering)</p>
          <p><strong>Experience:</strong> 5 Years</p>
          <p><strong>Area of Interest:</strong> Data Mining</p>
          <p><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/in/amruta-pandit-45822428b" target="_blank">Profile</a></p>
        </div>
      </div>
      
      
  
  </div>
  
 
  
<!---- call to action--->

<!----Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Established in 2010 with an objective of providing professional education. The institute offers undergraduate courses in Engineering in affiliation <br>with the Savitribai Phule Pune University, Pune. It is AIICTE, New Delhi & DTE, Maharashtra.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <p>Made by <i class="fa-solid fa-laptop-code"></i> PBL grop</p>
</section>
    



    <!-----JavaScript for Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0"; // Show the menu by setting right to 0
        }

        function hideMenu() {
            navLinks.style.right = "-200px"; // Hide the menu by setting right to -200px
        }
    </script>
</body>
</html>