<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design - Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Correct FontAwesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="pre-header">
        <nav>
            <a href="index.html">
                <img width="600" height="82" src="https://www.pvgcoenashik.org/wp-content/uploads/2024/08/pvg-coenashik-logo-v2.png" class="custom-logo" alt="PVG’s College of Engineering, Nashik">
            </a>

            <!-- Nav links container -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="clubs.html">CLUBS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <!-- Hamburger icon for mobile -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<!-- Clubs Section -->
<section class="club-section">
  <h2>Student Clubs</h2>
  <div class="tab-buttons">
    <button class="tablink" onclick="openClub(event, 'ACES')">ACES</button>
    <button class="tablink" onclick="openClub(event, 'SkillUp')">Skill Up Club</button>
  </div>

  <!-- ACES Tab Content -->
  <div id="ACES" class="tabcontent">
    <div class="container">
      <div class="text-center">
        <img
          src="https://www.pvgcoenashik.org/wp-content/uploads/2020/07/Computer-department-_ACES_logo-300x146.png"
          alt="ACES Logo"
          class="aces-logo"
          width="300"
          height="146"
        />
        <h2>Association of Computer Engineering Students (ACES)</h2>
      </div>

      <p>
        The Association of Computer Engineering Students (ACES) was established in 2011-12 under the guidance of Prof. M.T. Jagtap. It aims to encourage students to participate actively and showcase their talents through various departmental events.
      </p>

      <h3>Gallery</h3>
      <div class="gallery-grid">
        <a href="https://www.pvgcoenashik.org/wp-content/uploads/2024/02/20240119_12856PMByGPSMapCamera-scaled.jpg" target="_blank">
          <img src="https://www.pvgcoenashik.org/wp-content/uploads/2024/02/20240119_12856PMByGPSMapCamera-scaled.jpg" alt="ACES Event Image" />
        </a>
      </div>

      <h3>Student Committee 2023-24</h3>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr><th>Sr. No</th><th>Name of Member</th><th>Post</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Dr. M.V. Bhalerao</td><td>President</td></tr>
            <tr><td>2</td><td>Prof. J.Y. Kapadnis</td><td>Executive Authority</td></tr>
            <tr><td>3</td><td>Prof. S. D. Joshi</td><td>ACES Coordinator</td></tr>
            <tr><td>4</td><td>Ms. Kalpana Singh</td><td>Student President</td></tr>
            <tr><td>5</td><td>Mr. Kunal Gaikwad</td><td>Student Vice-President</td></tr>
            <tr><td>6</td><td>Mr. Shreyas Patil</td><td>Secretary</td></tr>
            <tr><td>7</td><td>Mr. Aditya Kedar</td><td>Treasurer</td></tr>
            <tr><td rowspan="3">8</td><td>Ms. Lipakshi Desale</td><td rowspan="3">Girls Representative</td></tr>
            <tr><td>Ms. Neha Chaudhari</td></tr>
            <tr><td>Ms. Shraddha Sanap</td></tr>
            <tr><td rowspan="3">9</td><td>Mr. Atharva Ambekar</td><td rowspan="3">Boys Representative</td></tr>
            <tr><td>Mr. Prathamesh Thorat</td></tr>
            <tr><td>Mr. Parth Savale</td></tr>
            <tr><td rowspan="9">10</td><td>Mr. Yash Tiley</td><td rowspan="9">Technical Committee</td></tr>
            <tr><td>Mr. Nikhil Shinde</td></tr>
            <tr><td>Mr. Tejas Dighe</td></tr>
            <tr><td>Mr. Sandesh Kadam</td></tr>
            <tr><td>Ms. Rudrani Diware</td></tr>
            <tr><td>Ms. Gauri Damare</td></tr>
            <tr><td>Ms. Trupti Bhalerao</td></tr>
            <tr><td>Ms. Jaee Hiray</td></tr>
            <tr><td>Ms. Chaitali Bonde</td></tr>
            <tr><td rowspan="9">11</td><td>Ms. Sidra Chaudhari</td><td rowspan="9">Members</td></tr>
            <tr><td>Ms. Devyani Goraksha</td></tr>
            <tr><td>Ms. Ragini Gholap</td></tr>
            <tr><td>Ms. Madhura Yeole</td></tr>
            <tr><td>Mr. Abhishek Kulkarni</td></tr>
            <tr><td>Ms. Madhura Bhadane</td></tr>
            <tr><td>Ms. Shraddha Gangurde</td></tr>
            <tr><td>Mr. Pranav Thormise</td></tr>
            <tr><td>Mr. Kartik Mokashi</td></tr>
          </tbody>
        </table>
      </div>

      <h3>Events Organized Under ACES</h3>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr><th>Sr. No</th><th>Academic Year</th><th>Event Name</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>2023-24</td><td>CodeWarz Hackathon</td></tr>
            <tr><td>2</td><td>2023-24</td><td>TechTalks & Workshops</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Skill Up Tab Content -->
  <div id="SkillUp" class="tabcontent" style="display:none;">
    <div class="container">
      <div class="text-center">
        <h2>Skill Up Club – Department of Computer Engineering (2024–25)</h2>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr><th>Sr. No</th><th>Post</th><th>Name(s)</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>President</td><td>Akshay Dalvi</td></tr>
            <tr><td>2</td><td>Vice-President</td><td>Kalpana Singh</td></tr>
            <tr><td>3</td><td>Secretary</td><td>Atharva Ambekar</td></tr>
            <tr><td>4</td><td>Co-Secretary</td><td>Sidra Chaudhari</td></tr>
            <tr><td>5</td><td>Tech Head</td><td>Pranav Thormise<br><strong>Soham Date</strong></td></tr>
            <tr><td rowspan="6">6</td><td rowspan="6">Technical Support Team</td><td>Vyankatesh Magare</td></tr>
            <tr><td>Sai Pagar</td></tr>
            <tr><td>Shreyash Deore</td></tr>
            <tr><td>Rutuja Pathare</td></tr>
            <tr><td>Shrutisha Ghangale</td></tr>
            <tr><td>Yash Shirude</td></tr>
            <tr><td>7</td><td>Social Media Head</td><td>Sahil Pawase</td></tr>
            <tr><td rowspan="4">8</td><td rowspan="4">Social Media Team</td><td>Rudrani Diware</td></tr>
            <tr><td>Aarya Waghmare</td></tr>
            <tr><td>Shivam Jadhav</td></tr>
            <tr><td>Siddhanth Donde</td></tr>
            <tr><td>9</td><td>Graphic Designer</td><td>Kunal Ahire<br>Abhishek Pawar</td></tr>
            <tr><td rowspan="2">10</td><td rowspan="2">Design Team</td><td>Neha Chaudhari</td></tr>
            <tr><td>Avishkar Damale</td></tr>
            <tr><td>11</td><td>Treasurer</td><td>Shraddha Sanap</td></tr>
            <tr><td rowspan="18">12</td><td rowspan="18">Skill Up Club Members</td><td>Lipakshi Desale</td></tr>
            <tr><td>Siddhanti Upadhye</td></tr>
            <tr><td>Tanvi Yeole</td></tr>
            <tr><td>Shraddha Gangurde</td></tr>
            <tr><td>Ragini Gholap</td></tr>
            <tr><td>Arnav Sarade</td></tr>
            <tr><td>Gaurav Tidke</td></tr>
            <tr><td>Punam Aher</td></tr>
            <tr><td>Devyani Goraksha</td></tr>
            <tr><td>Lavanya Chaudhari</td></tr>
            <tr><td>Shubhaa Hiray</td></tr>
            <tr><td>Vedika Thakare</td></tr>
            <tr><td>Sunil Yeole</td></tr>
            <tr><td>Trupti Bhalerao</td></tr>
            <tr><td>Chaitali Bonde</td></tr>
            <tr><td>Gauri Damore</td></tr>
            <tr><td>Disha Deore</td></tr>
            <tr><td>Samruddhi Ghogare</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
<script>
  function openClub(evt, clubName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].classList.remove("active");
    }
    document.getElementById(clubName).style.display = "block";
    evt.currentTarget.classList.add("active");
  }
</script>

      
      

   <!-----campus----->
   

<!------testimonials------>


<!---- call to action--->

<!----Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Established in 2010 with an objective of providing professional education. The institute offers undergraduate courses in Engineering in affiliation <br>with the Savitribai Phule Pune University, Pune. It is AIICTE, New Delhi & DTE, Maharashtra.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <p>Made by <i class="fa-solid fa-laptop-code"></i> PBL grop</p>
</section>
    



    <!-----JavaScript for Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0"; // Show the menu by setting right to 0
        }

        function hideMenu() {
            navLinks.style.right = "-200px"; // Hide the menu by setting right to -200px
        }
    </script>
</body>
</html>