<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design - Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Correct FontAwesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="con-header">
        <nav>
            <a href="index.html">
                <img width="600" height="82" src="https://www.pvgcoenashik.org/wp-content/uploads/2024/08/pvg-coenashik-logo-v2.png" class="custom-logo" alt="PVG’s College of Engineering, Nashik">
            </a>

            <!-- Nav links container -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="clubs.html">CLUBS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <!-- Hamburger icon for mobile -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>



    <!-----course----->
    <section class="contact">
        <div class="contact-container">
          <div class="contact-info">
            <h2>Contact Us</h2>
            <p><i class="fas fa-map-marker-alt"></i> PVG’s College of Engineering, Nashik</p>
            <p><i class="fas fa-envelope"></i> pvgcomp2010@gmail.com</p>
            <p><i class="fas fa-phone"></i> +91-1234567890</p>
          </div>
          <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
      
     <!-- Correct Embed Google Map -->
<div class="map">
  <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3793.601709742278!2d73.78724221468561!3d20.01145880475975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2a7b7f00e4df1%3A0xadaaf9f1e4d8b205!2sPVG's%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1679778892485!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    <!-----campus----->
  
<!----Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Established in 2010 with an objective of providing professional education. The institute offers undergraduate courses in Engineering in affiliation <br>with the Savitribai Phule Pune University, Pune. It is AIICTE, New Delhi & DTE, Maharashtra.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <p>Made by <i class="fa-solid fa-laptop-code"></i> PBL grop</p>
</section>
    



    <!-----JavaScript for Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0"; // Show the menu by setting right to 0
        }

        function hideMenu() {
            navLinks.style.right = "-200px"; // Hide the menu by setting right to -200px
        }
    </script>
</body>
</html>