<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design - Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Correct FontAwesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="fe-header">
        <nav>
            <a href="index.html">
                <img width="600" height="82" src="https://www.pvgcoenashik.org/wp-content/uploads/2024/08/pvg-coenashik-logo-v2.png" class="custom-logo" alt="PVG’s College of Engineering, Nashik">
            </a>

            <!-- Nav links container -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="clubs.html">CLUBS</a></li>
                    <li><a href="fees.html">FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <!-- Hamburger icon for mobile -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

          
        
<!----Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Established in 2010 with an objective of providing professional education. The institute offers undergraduate courses in Engineering in affiliation <br>with the Savitribai Phule Pune University, Pune. It is AIICTE, New Delhi & DTE, Maharashtra.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <p>Made by <i class="fa-solid fa-laptop-code"></i> PBL grop</p>
</section>
    



    <!-----JavaScript for Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0"; // Show the menu by setting right to 0
        }

        function hideMenu() {
            navLinks.style.right = "-200px"; // Hide the menu by setting right to -200px
        }
    </script>
</body>
</html>