<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Design - Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Correct FontAwesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img width="600" height="82" src="https://www.pvgcoenashik.org/wp-content/uploads/2024/08/pvg-coenashik-logo-v2.png" class="custom-logo" alt="PVG’s College of Engineering, Nashik">
            </a>

            <!-- Nav links container -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="clubs.html">CLUBS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <!-- Hamburger icon for mobile -->
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>PVGCOE Nashik Computer Department</h1>
            <p>Pune Vidyarthi Griha's College of Engineering, Nashik (PVGCOE, Nashik) is an engineering college affiliated with Savitribai Phule Pune University (SPPU). It is part of the Pune Vidyarthi Griha (PVG) group of institutions, which has a long-standing reputation for providing quality education in Maharashtra. The college offers undergraduate and postgraduate programs in various engineering disciplines, including Computer Engineering.</p>
            <a href="contact.html" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>


    <!-----course----->

    <section class="course">
        <h1>Your ideas. Your future. Our legacy.</h1>
        <p>Join us to engineer the impossible and create technologies that redefine what's possible.</p> 
       
        <h2> <- Explore more about course -></h2>

        <div class="row">
            <div class="course-col">
                <h3>Second Year (S.E)</h3>
                <p>The Second Year Computer Engineering program at Savitribai Phule Pune University (SPPU) is designed to build a strong foundation in core computer science concepts, programming, and practical skills. The curriculum typically spans two semesters (Semester 3 and Semester 4) and includes a mix of theoretical subjects, laboratory work, and projects</p>
            </div>
            
            <div class="course-col">
                <h3>Third Year (T.E)</h3>
                <p>The Third Year Computer Engineering program at Savitribai Phule Pune University (SPPU) builds on the foundation laid in the first two years and introduces advanced topics in computer science, software development, and emerging technologies. The curriculum is divided into Semester 5 and Semester 6, with a focus on both theoretical knowledge and practical application. </p>
            </div>
            
            <div class="course-col">
                <h3>Fourth Year (B.E)</h3>
                    <p>The Fourth Year Computer Engineering program at Savitribai Phule Pune University (SPPU) is the final stage of the undergraduate degree, focusing on advanced topics, specialization, and practical application through projects and internships. The curriculum is divided into Semester 7 and Semester 8, with an emphasis on preparing students for industry roles or higher studies.</p>
            </div>
        </div>
    </section>

   <!-----campus----->
   <section class="campus">
    <h1>Department Overview</h1>
    <p>It provides the generous study of the computer hardware as well as software.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/lab.png">
            <div class="layer">
                <h3>LAB 1</h3>
            </div>

        </div>
        <div class="campus-col">
            <img src="images/lab2.png">
            <div class="layer">
                <h3>LAB 2</h3>
            </div>

        </div>
        <div class="campus-col">
            <img src="images/lab.png">
            <div class="layer">
                <h3>LAB 3</h3>
            </div>

        </div>


    </div>
   </section>

   <section class="infrastructure">
    <h1>Academic Infrastructure</h1>
    
    <div class="table-container">
        <table class="infra-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Name of Laboratory</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Computer Center</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Software Lab – I</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Software Lab – II</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Project Lab</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Operating System Lab</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Programming Lab – I</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Programming Lab – II</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Digital Electronics and Microprocessor Lab</td>
                </tr>
            </tbody>
        </table>
        
        
        <table class="books-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Books</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Reference Books</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Donated Books</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Specimen Copies</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Seminar Reports</td>
                    <td>188</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Partial Project Reports</td>
                    <td>105</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Final Project Reports</td>
                    <td>125</td>
                </tr>
            </tbody>
        </table>
         
    </div>
</section>

<!------testimonials------>
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Let's see the feedback..</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <p> "The faculty is supportive and knowledgeable, and the curriculum is aligned with industry standards. The labs are well-equipped, and the regular seminars and coding events help us stay updated with the latest trends in tech. I especially appreciate the department’s focus on practical learning and project-based assignments."</p>
                <h3>- Prateek Patil,SE Computer Engineering</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>

        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <p> "The Computer Department not only emphasizes technical knowledge but also encourages students to work on their communication, teamwork, and leadership skills. The infrastructure, especially the computer labs and library, is impressive, and the faculty keeps parents well-informed about academic activities."</p>
                <h3>- Rahul kumar,TE Computer Engineering</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>

        </div>
    </div>
</section>

<!---- call to action--->
<section class="cta">
    <h1>Enroll for Our Course<br>Anywhere From the World.</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!----Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Established in 2010 with an objective of providing professional education. The institute offers undergraduate courses in Engineering in affiliation <br>with the Savitribai Phule Pune University, Pune. It is AIICTE, New Delhi & DTE, Maharashtra.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <p>Made by <i class="fa-solid fa-laptop-code"></i> PBL grop</p>
</section>
    



    <!-----JavaScript for Toggle Menu----->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0"; // Show the menu by setting right to 0
        }

        function hideMenu() {
            navLinks.style.right = "-200px"; // Hide the menu by setting right to -200px
        }
    </script>
</body>
</html>