* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 400px;
    height: 70px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(234, 230, 230);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px; /* Fixed typo here */
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; /* Ensures the menu is hidden by default */
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul { /* Added `.` before nav-links */
        padding: 30px;
    }
}
/*------course-----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #646261;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
h2{
    margin-top: 5%;
    color: #f0a4a4;
    font-size: 22px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    height: auto;
    width: auto;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;


}
.layer:hover{
    background: rgba(231, 44, 23, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #f2f1f1;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
h1{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.table-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Optional spacing between the tables */
    flex-wrap: wrap; /* Makes it responsive */
    padding: 40px 0;
}

.infra-table {
    width: 48%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align: left;
}

.infra-table th,
.infra-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.infra-table th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: 600;
}

.infra-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.infra-table tr:hover {
    background-color: #f1f1f1;
}
.books-table {
    width: 48%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align: left;
}

.books-table th,
.books-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.books-table th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: 600;
}

.books-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.books-table tr:hover {
    background-color: #f1f1f1;
}
@media (max-width: 768px) {
    .infra-table, .books-table {
        width: 100%;
    }
}

/*------testimonials -------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col i {
    color: #f44336; /* or any color you want */
}
@media(max-width:700px){
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    } 
}
/*-----call to section----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*----footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}
.icons i{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-laptop-code{
    color: #f44336;
}
/*----about us page-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pvg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 9 0px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
p1{
    color: #333;
    padding: 15px 0 25px;
    font-weight: 800;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.acc-header{
    background-color: #f0a4a4;
}
/*----academics----*/
.calendar {
  text-align: center;
  padding: 50px 20px;
  background: #f9f9f9;
}

.calendar h3 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #333;
}

.calendar-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.calendar-button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  color: white;
  background-color: #007BFF;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.calendar-button:hover {
  background-color: #0056b3;
}

.calendar-button.disabled {
  background-color: #888;
  pointer-events: none;
  cursor: default;
}
/*----syllabus------*/
/* Syllabus Section */
.syllabus {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.syllabus h3 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #333;
}

/* Syllabus Container */
.syllabus-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Individual Syllabus Card */
.syllabus-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.syllabus-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Syllabus Card Link */
.syllabus-link {
    display: block;
    padding: 20px;
    color: #333;
    text-decoration: none;
    text-align: center;
}

.syllabus-link i {
    font-size: 50px;
    color: #007BFF;
    margin-bottom: 15px;
}

.syllabus-link h4 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
}

.syllabus-link p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

.syllabus-link:hover {
    background-color: #007BFF;
    color: white;
}

.syllabus-link:hover i {
    color: #fff;
}

.syllabus-link:hover h4 {
    color: #fff;
}

.syllabus-link:hover p {
    color: #e0e0e0;
}
/*-----sylalabus------*/
.enhanced-timetable {
    background: #f4f8fb;
    padding: 40px 20px;
    text-align: center;
  }
  
  .enhanced-timetable h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #1d3557;
  }
  
  .timetable-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .tt-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-left: 5px solid #1d3557;
  }
  
  .tt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 18px rgba(0,0,0,0.15);
  }
  
  .tt-card h4 {
    margin-bottom: 12px;
    color: #1d3557;
    font-weight: 600;
  }
  
  .tt-card a {
    text-decoration: none;
    color: #0077b6;
    font-weight: 500;
    display: inline-block;
    margin-top: 8px;
    transition: color 0.3s ease;
  }
  
  .tt-card a:hover {
    color: #023e8a;
  }
  
  .tt-card i {
    margin-right: 8px;
    color: #023e8a;
  }
  
  .faculty-info h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  
  .faculty-info p {
    margin:
     0.3rem 0;
  }
  .faculty-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }
  
  .faculty-member {
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #56ebde;
    border-radius: 12px;
    margin-bottom: 1rem;
    background-color: #e8eef0;
  }
  
  .faculty-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .faculty-member .details {
    flex: 1;
  }
  
  .faculty-member h4 {
    margin: 0 0 0.5rem 0;
  }
  
  .faculty-member a {
    color: #0056b3;
    text-decoration: none;
  }
  
  .faculty-member a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  /* General Section Styling */
#aces {
    background: linear-gradient(to right, #f4f6f9, #eef1f6);
    padding: 4rem 2rem;
    font-family: 'Segoe UI', sans-serif;
    color: #2c3e50;
  }
  
  /* Centered Heading */
  #aces h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #1a1a1a;
  }
  
  /* Subheadings */
  #aces h3 {
    margin-top: 2.5rem;
    font-size: 1.8rem;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  /* Paragraph Text */
  #aces p {
    font-size: 1.1rem;
    line-height: 1.7;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Logo Styling */
  .aces-logo {
    display: block;
    margin: 2rem auto;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Gallery Grid */
  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 1rem;
  }
  .gallery-grid img {
    width: 160px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Tables */
  .table-responsive {
    overflow-x: auto;
    margin-top: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
  }
  .table thead {
    background-color: #3498db;
    color: white;
  }
  .table th,
  .table td {
    padding: 12px 16px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
  }
  .table tbody tr:hover {
    background-color: #f2faff;
    transition: background 0.3s ease;
  }
  
  /* Mobile Adjustments */
  @media (max-width: 768px) {
    #aces h2 {
      font-size: 2rem;
    }
    #aces h3 {
      font-size: 1.5rem;
    }
    #aces p {
      font-size: 1rem;
    }
    .gallery-grid img {
      width: 120px;
      height: 100px;
    }
  }
/* Header Container */
.pre-header{
    background-color: #65a3e6;
}
#skillup {
    background: linear-gradient(to right, #f4f6f9, #eef1f6);
    padding: 4rem 2rem;
    font-family: 'Segoe UI', sans-serif;
    color: #2c3e50;
  }

#skillup h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2b6e44;
    font-weight: 600;
  }
  
  #skillup .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  #skillup .table th,
  #skillup .table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  #skillup .table th {
    background-color: #e7f5e6;
    color: #1c4b2b;
  }
  <>
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  thead {
    background-color: #2c3e50;
    color: white;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }

  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tbody tr:hover {
    background-color: #f1f1f1;
  }

  td strong {
    color: #2c3e50;
  }

  caption {
    caption-side: top;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  <>
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  thead {
    background-color: #2c3e50;
    color: white;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }

  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tbody tr:hover {
    background-color: #f1f1f1;
  }

  td strong {
    color: #2c3e50;
  }

  caption {
    caption-side: top;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
  }  
  .location {
    padding: 40px 20px;
    background-color: #f0f8ff;
    text-align: center;
  }
  
  .map-container {
    margin-top: 20px;
    border: 4px solid #007bff;
    border-radius: 12px;
    overflow: hidden;
    max-width: 100%;
  }
  .contact {
    padding: 60px 20px;
    background: linear-gradient(to right, #e6f0ff, #ffffff);
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    gap: 20px;
  }
  
  .contact-info {
    flex: 1;
    min-width: 280px;
    font-size: 16px;
  }
  
  .contact-info h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin-bottom: 12px;
    color: #333;
  }
  
  .contact-info i {
    color: #007bff;
    margin-right: 8px;
  }
  
  .contact-form {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: inherit;
    resize: none;
  }
  
  .contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      text-align: center;
    }
  }
.con-header{
    background-color: #aef0b7;
}  
.map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
.fe-header{
  background-color: #c6b689;
}
/* CLUB SECTION */
.club-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    background: url('https://www.transparenttextures.com/patterns/cubes.png') repeat, linear-gradient(135deg, #f1f4f9 0%, #dff1ff 100%);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  
}

.club-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #4f99e3;
}

/* Tab Buttons */
.tab-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.tablink {
  background-color: #a5cbf3;
  color: white;
  border: none;
  padding: 10px 25px;
  margin: 0 10px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.tablink:hover,
.tablink.active {
  background-color: #0056b3;
}

/* Tab Content */
.tabcontent {
  display: none;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-top: 20px;
}

/* Tables and Responsive */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
}

.table th, .table td {
  padding: 12px 15px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 15px;
}

.table th {
  background-color: #007bff;
  color: white;
}

.text-center {
  text-align: center;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
}

.gallery-grid img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .tab-buttons {
    flex-direction: column;
  }

  .tablink {
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
  }

  .gallery-grid {
    flex-direction: column;
    align-items: center;
  }

  .table th, .table td {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .tablink {
    padding: 10px 15px;
    font-size: 14px;
  }

  .club-section {
    padding: 30px 10px;
  }

  .table th, .table td {
    font-size: 13px;
    padding: 8px;
  }
}
.book-tabs button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  margin: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


